{
  "name": "netflixclone-handson",
  "version": "1.7.0",
  "description": "This app is for netflix clone hands-on practice.",
  "main": "./src/js/app.js",
  "repository": "https://github.com/kneeprayer/netflixclone-handson.git",
  "author": "SeungHoon Lee <kneeprayer@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --config webpack/webpack.common.js",
    "build": "webpack --mode production --config webpack/webpack.common.js",
    "deploy": "gh-pages -d dist",
    "predeploy": "yarn build"
  },
  "dependencies": {
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-transform-async-to-generator": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.0-beta",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "gulp-babel": "^7.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.2.0",
    "img-loader": "^3.0.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
